#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/aries-endorser-api/aries-endorser-api-deploy.yaml
#=========================================================
NAME=aries-endorser-api
APP_GROUP=aries-endorser-service
NAMESPACE_NAME=a99fd4
APP_NAME=aries-endorser-service
SUFFIX=-webvh-sandbox
ROLE=controller
AGENT_ROLE=agent
PROXY_ROLE=proxy
IMAGE_NAMESPACE=a99fd4-tools
TAG_NAME=prod
WEB_CONCURRENCY=2
ENDORSER_SERVICE_PORT=5000
ENDORSER_API_ADMIN_USER=endorser-admin
# ENDORSER_API_ADMIN_KEY=[a-zA-Z0-9]{32}
# JWT_SECRET_KEY=[a-zA-Z0-9]{32}
CONTROLLER_POSTGRESQL_HOST=aries-endorser-db
CONTROLLER_POSTGRESQL_PORT=5432
ACAPY_ADMIN_HOST=aries-endorser-agent
ACAPY_ADMIN_URL=http://aries-endorser-agent-webvh-sandbox:8051
ENDORSER_PUBLIC_NAME=BC Endorser WebVH Sandbox Service
ENDORSER_PUBLIC_DESC=An endorser service for BC issuer agents
ENDORSER_AUTO_ACCEPT_CONNECTIONS=true
ENDORSER_AUTO_ACCEPT_AUTHORS=true
ENDORSER_AUTO_ENDORSE_REQUESTS=true
ENDORSER_AUTO_ENDORSE_TXN_TYPES=
# ACAPY_WEBHOOK_URL_API_KEY=[a-zA-Z0-9]{32}
LOG_LEVEL=INFO
MIN_REPLICAS=1
MAX_REPLICAS=2
CPU_REQUEST=10m
CPU_LIMIT=100m
MEMORY_REQUEST=256Mi
MEMORY_LIMIT=512Mi
